{
  "name": "restfulapi",
  "version": "1.0.0",
  "description": "This is normal practice of restful APi",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bittu",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
